## Часть 1: Введение в Pandas

Pandas - это библиотека Python для работы с данными. Она предоставляет мощные инструменты для анализа и манипуляции данными.

### Установка Pandas

Для начала убедитесь, что у вас установлена библиотека Pandas. Если ее нет, установите ее с помощью команды:

In [ ]:
pip install pandas

## Импорт библиотеки
Давайте начнем с импорта библиотеки Pandas:

In [2]:
import pandas as pd

## Часть 2: Работа с данными
### Чтение данных
Мы будем использовать датасет Titanic. Давайте прочитаем данные из CSV файла.

In [3]:
# Чтение данных из файла 'titanic.csv'
# Используйте метод pd.read_csv()
data = pd.read_csv('titanic.csv')

### Предпросмотр данных
Для первого ознакомления с данными давайте выведем первые несколько строк.

In [4]:
# Вывод первых 5 строк данных
# Используйте метод .head()
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

### Информация о данных
Чтобы получить общую информацию о данных, воспользуйтесь методом .info().

In [5]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   PassengerId  891 non-null    int64
 1   Survived     891 non-null    int64
 2   Pclass       891 non-null    int64
 3   Name         891 non-null    object
 4   Sex          891 non-null    object
 5   Age          714 non-null    float64
 6   SibSp        891 non-null    int64
 7   Parch        891 non-null    int64
 8   Ticket       891 non-null    object
 9   Fare         891 non-null    float64
 10  Cabin        204 non-null    object
 11  Embarked     889 non-null    object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.7+ KB

### Работа с NaN
Часто данные содержат пропущенные значения, которые представляются как NaN (Not a Number). Pandas предоставляет удобные методы для работы с ними.

Проверка на наличие NaN. Методы fillna и dropna возвращают новые Dataframe, проверьте нет ли в них NaN

In [6]:
data.isna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,False,False,False,False,False,False,False,False,False,False,True,False
1,False,False,False,False,False,False,False,False,False,False,False,False
2,False,False,False,False,False,False,False,False,False,False,True,False
3,False,False,False,False,False,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False,False,False,False,True,False
...,...,...,...,...,...,...,...,...,...,...,...,...
886,False,False,False,False,False,False,False,False,False,False,True,False
887,False,False,False,False,False,False,False,False,False,False,False,False
888,False,False,False,False,False,True,False,False,False,False,True,False
889,False,False,False,False,False,False,False,False,False,False,False,False
890,False,False,False,False,False,False,False,False,False,False,True,False

Заполнение NaN

In [7]:
data = data.fillna(0)

Удаление строк с NaN

In [8]:
# Удаление строк, содержащих NaN
# Используйте метод .dropna()
data.dropna()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,0,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,0,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,0,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,0.0,1,2,W./C. 6607,23.4500,0,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

## Часть 3: Обработка DataFrame
### Выбор данных
Pandas позволяет выбирать данные по индексам, меткам столбцов и условиям.

In [9]:
# Выбор столбца по метке
# Используйте синтаксис DataFrame['название_столбца']
data['Age']

# Выбор нескольких столбцов
# eИспользуйте синтаксис DataFrame[['столбец_1', 'столбец_2']]
data[['Age', 'Fare']]

# Выбор строк по индексу
# Используйте метод .loc[]
data.loc[0]

# Выбор строк и столбцов по условию
# Используя логические операции, выберите мужчин старше 30
data[(data['Sex'] == 'male') & (data['Age'] > 30)]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,0,S
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,0,S
20,21,0,2,"Fynney, Mr. Joseph J",male,35.0,0,0,239865,26.0000,0,S
21,22,1,2,"Beesley, Mr. Lawrence",male,34.0,0,0,248698,13.0000,D56,S
...,...,...,...,...,...,...,...,...,...,...,...,...
867,868,0,1,"Roebling, Mr. Washington Augustus II",male,31.0,0,0,PC 17590,50.4958,A24,S
872,873,0,1,"Carlsson, Mr. Frans Olof",male,33.0,0,0,695,5.0000,B51 B53 B55,S
873,874,0,3,"Vander Cruyssen, Mr. Victor",male,47.0,0,0,345765,9.0000,0,S
881,882,0,3,"Markun, Mr. Johann",male,33.0,0,0,349257,7.8958,0,S
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,0,Q

### Сортировка данных
Сортировка данных по значениям столбцов.

In [10]:
# Сортировка данных по столбцу 'столбец_1' по возрастанию
# Используйте метод .sort_values()
data.sort_values('Age')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
667,668,0,3,"Rommetvedt, Mr. Knud Paust",male,0.0,0,0,312993,7.7750,0,S
128,129,1,3,"Peter, Miss. Anna",female,0.0,1,1,2668,22.3583,F E69,C
533,534,1,3,"Peter, Mrs. Catherine (Catherine Rizk)",female,0.0,0,2,2668,22.3583,0,C
284,285,0,1,"Smith, Mr. Richard William",male,0.0,0,0,113056,26.0000,A19,S
538,539,0,3,"Risien, Mr. Samuel Beard",male,0.0,0,0,364498,14.5000,0,S
...,...,...,...,...,...,...,...,...,...,...,...,...
116,117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,0,Q
493,494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,0,C
96,97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
851,852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,0,S
630,631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S

### Группировка данных
Pandas также позволяет группировать данные и выполнять агрегирующие операции.

In [11]:
# Найдите долю выживших среди всех PClass
# Используйте метод .groupby()
survival_prop = data.groupby('Pclass')['Survived'].mean()
print(survival_prop)

Pclass
1    0.629630
2    0.472826
3    0.242363
Name: Survived, dtype: float64

## Часть 4: Задания для практики
Прочитайте данные из файла 'titanic.csv'.
Проверьте, есть ли пропущенные значения в данных и заполните их нулями.
Выведите первые 10 строк данных.
Выберите только те строки, где значение в столбце 'Age' больше 30.
Отсортируйте данные по столбцу 'Fare' в порядке убывания.
Сгруппируйте данные по столбцу 'Pclass' и вычислите средний возраст ('Age') для каждого класса.

In [12]:
data = pd.read_csv('titanic.csv')
data = data.fillna(0)
print(data.head(10).to_string(index=False))
filtered_data = data[data['Age'] > 30]
print(filtered_data.to_string(index=False))
data = data.sort_values(by = 'Fare', ascending = False)
age_mean = data.groupby('Pclass')['Age'].mean()
print(age_mean)

 PassengerId  Survived  Pclass                                                Name    Sex  Age  SibSp  Parch           Ticket    Fare Cabin Embarked
           1         0       3                             Braund, Mr. Owen Harris   male 22.0      1      0        A/5 21171  7.2500     0        S
           2         1       1 Cumings, Mrs. John Bradley (Florence Briggs Thayer) female 38.0      1      0         PC 17599 71.2833   C85        C
           3         1       3                              Heikkinen, Miss. Laina female 26.0      0      0 STON/O2. 3101282  7.9250     0        S
           4         1       1        Futrelle, Mrs. Jacques Heath (Lily May Peel) female 35.0      1      0           113803 53.1000  C123        S
           5         0       3                            Allen, Mr. William Henry   male 35.0      0      0           373450  8.0500     0        S
           6         0       3                                    Moran, Mr. James   male  0.0      0      0           330877  8.4583     0        Q
           7         0       1                             McCarthy, Mr. Timothy J   male 54.0      0      0            17463 51.8625   E46        S
           8         0       3                      Palsson, Master. Gosta Leonard   male  2.0      3      1           349909 21.0750     0        S
           9         1       3   Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg) female 27.0      0      2           347742 11.1333     0        S
          10         1       2                 Nasser, Mrs. Nicholas (Adele Achem) female 14.0      1      0           237736 30.0708     0        C
 PassengerId  Survived  Pclass                                                              Name    Sex  Age  SibSp  Parch             Ticket     Fare       Cabin Embarked
           2         1       1               Cumings, Mrs. John Bradley (Florence Briggs Thayer) female 38.0      1      0           PC 17599  71.2833         C85        C
           4         1       1                      Futrelle, Mrs. Jacques Heath (Lily May Peel) female 35.0      1      0             113803  53.1000        C123        S
           5         0       3                                          Allen, Mr. William Henry   male 35.0      0      0             373450   8.0500           0        S
           7         0       1                                           McCarthy, Mr. Timothy J   male 54.0      0      0              17463  51.8625         E46        S
          12         1       1                                          Bonnell, Miss. Elizabeth female 58.0      0      0             113783  26.5500        C103        S
          14         0       3                                       Andersson, Mr. Anders Johan   male 39.0      1      5             347082  31.2750           0        S
          16         1       2                                  Hewlett, Mrs. (Mary D Kingcome)  female 55.0      0      0             248706  16.0000           0        S
          19         0       3           Vander Planke, Mrs. Julius (Emelia Maria Vandemoortele) female 31.0      1      0             345763  18.0000           0        S
          21         0       2                                              Fynney, Mr. Joseph J   male 35.0      0      0             239865  26.0000           0        S
          22         1       2                                             Beesley, Mr. Lawrence   male 34.0      0      0             248698  13.0000         D56        S
          26         1       3         Asplund, Mrs. Carl Oscar (Selma Augusta Emilia Johansson) female 38.0      1      5             347077  31.3875           0        S
          31         0       1                                          Uruchurtu, Don. Manuel E   male 40.0      0      0           PC 17601  27.7208           0        C
          34         0       2                                             Wheadon, Mr. Edward H   male 66.0      0      0         C.A. 24579  10.5000           0        S
          36         0       1                                    Holverson, Mr. Alexander Oskar   male 42.0      1      0             113789  52.0000           0        S
          41         0       3                    Ahlin, Mrs. Johan (Johanna Persdotter Larsson) female 40.0      1      0               7546   9.4750           0        S
          53         1       1                          Harper, Mrs. Henry Sleeper (Myna Haxtun) female 49.0      1      0           PC 17572  76.7292         D33        C
          55         0       1                                    Ostby, Mr. Engelhart Cornelius   male 65.0      0      1             113509  61.9792         B30        C
          62         1       1                                               Icard, Miss. Amelie female 38.0      0      0             113572  80.0000         B28        0
          63         0       1                                       Harris, Mr. Henry Birkhardt   male 45.0      1      0              36973  83.4750         C83        S
          71         0       2                                        Jenkin, Mr. Stephen Curnow   male 32.0      0      0         C.A. 33111  10.5000           0        S
          75         1       3                                                     Bing, Mr. Lee   male 32.0      0      0               1601  56.4958           0        S
          86         1       3           Backstrom, Mrs. Karl Alfred (Maria Mathilda Gustafsson) female 33.0      3      0            3101278  15.8500           0        S
          93         0       1                                       Chaffee, Mr. Herbert Fuller   male 46.0      1      0        W.E.P. 5734  61.1750         E31        S
          95         0       3                                                 Coxon, Mr. Daniel   male 59.0      0      0             364500   7.2500           0        S
          97         0       1                                         Goldschmidt, Mr. George B   male 71.0      0      0           PC 17754  34.6542          A5        C
          99         1       2                              Doling, Mrs. John T (Ada Julia Bone) female 34.0      0      1             231919  23.0000           0        S
         100         0       2                                                 Kantor, Mr. Sinai   male 34.0      1      0             244367  26.0000           0        S
         104         0       3                                        Johansson, Mr. Gustaf Joel   male 33.0      0      0               7540   8.6542           0        S
         105         0       3                                    Gustafsson, Mr. Anders Vilhelm   male 37.0      2      0            3101276   7.9250           0        S
         109         0       3                                                   Rekic, Mr. Tido   male 38.0      0      0             349249   7.8958           0        S
         111         0       1                                    Porter, Mr. Walter Chamberlain   male 47.0      0      0             110465  52.0000        C110        S
         117         0       3                                              Connors, Mr. Patrick   male 70.5      0      0             370369   7.7500           0        Q
         123         0       2                                              Nasser, Mr. Nicholas   male 32.5      1      0             237736  30.0708           0        C
         124         1       2                                               Webber, Miss. Susan female 32.5      0      0              27267  13.0000        E101        S
         125         0       1                                       White, Mr. Percival Wayland   male 54.0      0      1              35281  77.2875         D26        S
         130         0       3                                                Ekstrom, Mr. Johan   male 45.0      0      0             347061   6.9750           0        S
         131         0       3                                              Drazenoic, Mr. Jozef   male 33.0      0      0             349241   7.8958           0        C
         133         0       3                    Robins, Mrs. Alexander A (Grace Charity Laury) female 47.0      1      0          A/5. 3337  14.5000           0        S
         138         0       1                                       Futrelle, Mr. Jacques Heath   male 37.0      1      0             113803  53.1000        C123        S
         149         0       2                          Navratil, Mr. Michel ("Louis M Hoffman")   male 36.5      0      2             230080  26.0000          F2        S
         150         0       2                                 Byles, Rev. Thomas Roussel Davids   male 42.0      0      0             244310  13.0000           0        S
         151         0       2                                        Bateman, Rev. Robert James   male 51.0      0      0        S.O.P. 1166  12.5250           0        S
         153         0       3                                                  Meo, Mr. Alfonzo   male 55.5      0      0         A.5. 11206   8.0500           0        S
         154         0       3                                   van Billiard, Mr. Austin Blyler   male 40.5      0      2           A/5. 851  14.5000           0        S
         156         0       1                                       Williams, Mr. Charles Duane   male 51.0      0      1           PC 17597  61.3792           0        C
         161         0       3                                          Cribb, Mr. John Hatfield   male 44.0      0      1             371362  16.1000           0        S
         162         1       2                Watt, Mrs. James (Elizabeth "Bessie" Inglis Milne) female 40.0      0      0         C.A. 33595  15.7500           0        S
         168         0       3                   Skoog, Mrs. William (Anna Bernhardina Karlsson) female 45.0      1      4             347088  27.9000           0        S
         171         0       1                                         Van der hoef, Mr. Wyckoff   male 61.0      0      0             111240  33.5000         B19        S
         175         0       1                                           Smith, Mr. James Clinch   male 56.0      0      0              17764  30.6958          A7        C
         178         0       1                                        Isham, Miss. Ann Elizabeth female 50.0      0      0           PC 17595  28.7125         C49        C
         180         0       3                                               Leonard, Mr. Lionel   male 36.0      0      0               LINE   0.0000           0        S
         188         1       1                     Romaine, Mr. Charles Hallace ("Mr C Rolmane")   male 45.0      0      0             111428  26.5500           0        S
         189         0       3                                                  Bourke, Mr. John   male 40.0      1      1             364849  15.5000           0        Q
         190         0       3                                               Turcin, Mr. Stjepan   male 36.0      0      0             349247   7.8958           0        S
         191         1       2                                               Pinsky, Mrs. (Rosa) female 32.0      0      0             234604  13.0000           0        S
         195         1       1                         Brown, Mrs. James Joseph (Margaret Tobin) female 44.0      0      0           PC 17610  27.7208          B4        C
         196         1       1                                              Lurette, Miss. Elise female 58.0      0      0           PC 17569 146.5208         B80        C
         198         0       3                                  Olsen, Mr. Karl Siegwart Andreas   male 42.0      0      1               4579   8.4042           0        S
         203         0       3                                        Johanson, Mr. Jakob Alfred   male 34.0      0      0            3101264   6.4958           0        S
         204         0       3                                              Youseff, Mr. Gerious   male 45.5      0      0               2628   7.2250           0        C
         207         0       3                                        Backstrom, Mr. Karl Alfred   male 32.0      1      0            3101278  15.8500           0        S
         210         1       1                                                  Blank, Mr. Henry   male 40.0      0      0             112277  31.0000         A31        C
         212         1       2                                        Cameron, Miss. Clear Annie female 35.0      0      0       F.C.C. 13528  21.0000           0        S
         216         1       1                                           Newell, Miss. Madeleine female 31.0      1      0              35273 113.2750         D36        C
         218         0       2                                      Jacobsohn, Mr. Sidney Samuel   male 42.0      1      0             243847  27.0000           0        S
         219         1       1                                             Bazzani, Miss. Albina female 32.0      0      0              11813  76.2917         D15        C
         223         0       3                                           Green, Mr. George Henry   male 51.0      0      0              21440   8.0500           0        S
         225         1       1                                      Hoyt, Mr. Frederick Maxfield   male 38.0      1      0              19943  90.0000         C93        S
         231         1       1                      Harris, Mrs. Henry Birkhardt (Irene Wallach) female 35.0      1      0              36973  83.4750         C83        S
         233         0       2                                         Sjostedt, Mr. Ernst Adolf   male 59.0      0      0             237442  13.5000           0        S
         237         0       2                                                 Hold, Mr. Stephen   male 44.0      1      0              26707  26.0000           0        S
         240         0       2                                            Hunt, Mr. George Henry   male 33.0      0      0         SCO/W 1585  12.2750           0        S
         246         0       1                                       Minahan, Dr. William Edward   male 44.0      2      0              19928  90.0000         C78        Q
         249         1       1                                     Beckwith, Mr. Richard Leonard   male 37.0      1      1              11751  52.5542         D35        S
         250         0       2                                     Carter, Rev. Ernest Courtenay   male 54.0      1      0             244252  26.0000           0        S
         253         0       1                                         Stead, Mr. William Thomas   male 62.0      0      0             113514  26.5500         C87        S
         255         0       3                          Rosblom, Mrs. Viktor (Helena Wilhelmina) female 41.0      0      2             370129  20.2125           0        S
         259         1       1                                                  Ward, Miss. Anna female 35.0      0      0           PC 17755 512.3292           0        C
         260         1       2                                       Parrish, Mrs. (Lutie Davis) female 50.0      0      1             230433  26.0000           0        S
         263         0       1                                                 Taussig, Mr. Emil   male 52.0      1      1             110413  79.6500         E67        S
         264         0       1                                             Harrison, Mr. William   male 40.0      0      0             112059   0.0000         B94        S
         266         0       2                                                 Reeves, Mr. David   male 36.0      0      0         C.A. 17248  10.5000           0        S
         269         1       1                     Graham, Mrs. William Thompson (Edith Junkins) female 58.0      0      1           PC 17582 153.4625        C125        S
         270         1       1                                            Bissette, Miss. Amelia female 35.0      0      0           PC 17760 135.6333         C99        S
         273         1       2                         Mellinger, Mrs. (Elizabeth Anne Maidment) female 41.0      0      1             250644  19.5000           0        S
         274         0       1                                             Natsch, Mr. Charles H   male 37.0      0      1           PC 17596  29.7000        C118        C
         276         1       1                                 Andrews, Miss. Kornelia Theodosia female 63.0      1      0              13502  77.9583          D7        S
         277         0       3                                 Lindblom, Miss. Augusta Charlotta female 45.0      0      0             347073   7.7500           0        S
         280         1       3                                  Abbott, Mrs. Stanton (Rosa Hunt) female 35.0      1      1          C.A. 2673  20.2500           0        S
         281         0       3                                                  Duane, Mr. Frank   male 65.0      0      0             336439   7.7500           0        Q
         286         0       3                                               Stankovic, Mr. Ivan   male 33.0      0      0             349239   8.6625           0        C
         289         1       2                                              Hosono, Mr. Masabumi   male 42.0      0      0             237798  13.0000           0        S
         293         0       2                                            Levy, Mr. Rene Jacques   male 36.0      0      0      SC/Paris 2163  12.8750           D        C
         300         1       1                   Baxter, Mrs. James (Helene DeLaudeniere Chaput) female 50.0      0      1           PC 17558 247.5208     B58 B60        C
         315         0       2                                                Hart, Mr. Benjamin   male 43.0      1      1       F.C.C. 13529  26.2500           0        S
         318         0       2                                              Moraweck, Dr. Ernest   male 54.0      0      0              29011  14.0000           0        S
         319         1       1                                          Wick, Miss. Mary Natalie female 31.0      0      2              36928 164.8667          C7        S
         320         1       1          Spedden, Mrs. Frederic Oakley (Margaretta Corning Stone) female 40.0      1      1              16966 134.5000         E34        C
         326         1       1                                          Young, Miss. Marie Grice female 36.0      0      0           PC 17760 135.6333         C32        C
         327         0       3                                         Nysveen, Mr. Johan Hansen   male 61.0      0      0             345364   6.2375           0        S
         328         1       2                                           Ball, Mrs. (Ada E Hall) female 36.0      0      0              28551  13.0000           D        S
         329         1       3                    Goldsmith, Mrs. Frank John (Emily Alice Brown) female 31.0      1      1             363291  20.5250           0        S
         332         0       1                                               Partner, Mr. Austen   male 45.5      0      0             113043  28.5000        C124        S
         333         0       1                                         Graham, Mr. George Edward   male 38.0      0      1           PC 17582 153.4625         C91        S